src/resources/views/friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="icon" href="./static/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./static/css/friends.css">
  </head>
  <body> 
    <nav>
      <div class="nav_left"> <a href="#"><img src="./img/fb-logo.png"></a>
        <div class="nav_search"> <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Tìm kiếm trên Facbook">
        </div>
      </div>
      <div class="nav_middle"> <a href="#"><i class="fa-solid fa-house"></i></a><a href="#"><i class="fa-solid fa-user-group"></i></a><a href="#"><i class="fa-solid fa-tv"></i></a><a href="#"><i class="fa-solid fa-store"></i></a></div>
      <div class="nav_right"><a href="#"><i class="fa-solid fa-plus"></i></a><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a><a href="#"><i class="fa-solid fa-bell"></i></a><a class="avatar" href="#"><i class="fa-solid fa-user"></i></a></div>
    </nav>
  </body>
</html>

src/resources/views/friends.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Facebook
        link(rel='icon', href='./static/img/favicon.ico')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css')
        link(rel='stylesheet', href='./static/css/friends.css')
    body 
        nav
            .nav_left 
                a(href='#')
                    img(src='./img/fb-logo.png')
                .nav_search 
                    i.fa-sharp.fa-solid.fa-magnifying-glass
                    input(type='text', placeholder='Tìm kiếm trên Facbook')
       
            .nav_middle 
                a(href='#')
                    i.fa-solid.fa-house
                a(href='#')
                    i.fa-solid.fa-user-group
                a(href='#')
                    i.fa-solid.fa-tv
                a(href='#')
                    i.fa-solid.fa-store

            .nav_right
                a(href='#')
                    i.fa-solid.fa-plus
                a(href='#')
                    i.fa-brands.fa-facebook-messenger
                a(href='#')
                    i.fa-solid.fa-bell
                a.avatar(href='#')
                    i.fa-solid.fa-user
